* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  border: 4px solid black;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  background-color: #e4e4e4;
  font-size: 22px;
  padding: 15px;
  position: relative;
  grid-column: 1/-1;
}

h3 {
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: bold;
}

.shipping {
  color: grey;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  /* float: right;
  padding-top: 5px; */
}

.price {
  font-size: 22px;
  display: inline-block;
}

a {
  color: rgb(0, 0, 0);
}

a:hover {
  color: black;
  text-decoration: none;
}

.button-add {
  text-transform: uppercase;
  border: none;
  background-color: black;
  color: white;
  font-size: 20px;
  border-top: 4px solid black;
  width: 100%;
  height: 45px;
  grid-column: 1/-1;
}

.button-add:hover {
  background-color: white;
  color: black;
}

li {
  list-style-type: square;
  margin-bottom: 10px;
}
/* .description {
  margin-top: 25px;
  margin-bottom: 15px;
} */

ul {
  margin-left: 20px;
}

/* .image {
  float: left;
} */

h2::after {
  content: "SALE";
  background-color: rgb(201, 20, 20);
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  left: -34px;
  color: #fff;
  letter-spacing: 2px;
}

.color {
  height: 20px;
  width: 20px;
}

/* .color-picker {
  margin: 30px 0px;
} */
.first-color {
  background-color: black;
}
.second-color {
  background-color: blue;
}
.third-color {
  background-color: red;
}
.fourth-color {
  background-color: rgb(190, 190, 44);
}
.fifth-color {
  background-color: green;
}
.six-color {
  background-color: brown;
}

/* .first-info {
  float: left;
  width: 243px;
  height: 250px;
  margin-left: 40px;
  padding-top: 25px;
}

.second-info {
  float: right;
  width: 243px;
  margin-left: 40px;
} */
/* FLEXBOX */
.color-picker {
  display: flex;
  margin-top: 30px;
  gap: 10px;
}

.first-info {
  display: flex;
  margin-top: 25px;
  flex: 1;
}
.second-info {
  display: flex;
  flex: 1;
}

/* .card {
  display: flex;
  gap: 30px;
} */
.price-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.description {
  margin-bottom: 10px;
}
.product {
  width: 825px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 25px;
}
